# Standard

./: Arch.Standard.sln  NuGet.config  README.md
src/Arch.Standard/: Arch.Standard.csproj
src/Arch.Standard/ApiResult/: ApiResult.cs  IApiResult.cs
src/Arch.Standard/Cryptography/: CryptoExtensions.cs
src/Arch.Standard/Exceptions/: IStandardError.cs  StandardException.cs
src/Arch.Standard/Extensions/: ByteArrayExtensions.cs  HashExtensions.cs  StringExtensions.cs
src/Arch.Standard/PagedList/: IOrderedQueryableExtensions.cs  IPagedList.cs  PagedList.cs
src/Arch.Standard/Utils/: CryptoRandom.cs  Totp.cs
test/Arch.Standard.Tests/: Arch.Standard.Tests.csproj  IPagedListTest.cs  IStandardErrorTests.cs
